# MSTraining_ChannelMigration

./: micronaut-cli.yml  pom.xml
src/main/java/one/microstream/: Application.java
src/main/java/one/microstream/controller/: BookController.java
src/main/java/one/microstream/domain/: Root.java
src/main/java/one/microstream/storage/: DB.java  MainMigrateChannels.java
src/main/resources/: application.yml
src/test/java/one/microstream/: MSTraining_ChannelMigrationTest.java
